<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        async function verify() {
            let url = location.href + "/verify"
            let response = await fetch(url)
            let data = await response.json()

            if(data.stav == "ok") {
                alert("Email byl ověřen")
                window.close();
            }
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            font-family: sans-serif;
        }
        html,body {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn {
            padding: 6px 12px;
            outline: none;
            border: none;
            background-color: #333;
            color: white;
            font-size: 32px;
            transition: all 0.5s;
        }
        .btn:hover {
            transform: scale(1.3);
            box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.6);
        }
        .btn:active {
            transform: scale(1.2);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
        }
    </style>
    <title>Verify</title>
</head>
<body onload="verify()">
    
    <header>

    </header>
    <main>

    <button onclick="verify()" class="btn">Ověřit</button>

    </main>
    <footer>

    </footer>

</body>
</html>